#game-colony-view-tab {
	width: 400px;
	height: 550px;
	margin: 10px;
}
#game-colony-view-owner {
	width: 80px;
	height: 80px;
	margin-top: -30px;
	margin-left: -25px;
	background-color: transparent;
	box-shadow: none;
	background-image: url(https://github.com/gearshiftstudios/cw-server-res/blob/master/interface/flags/banner/1581/england_1581.png?raw=true);
}
#game-colony-view-header {
	width: 550px;
	height: 60px;
	margin-left:-32px;
	margin-top: -18px;
	background-color: transparent;
	box-shadow: none;
	background-image: url(https://github.com/gearshiftstudios/cw-server-res/blob/master/interface/misc/nation_dash_center_blue.png?raw=true);
}
#game-colony-view-colony-name {
	width: 300px;
	margin-top: 7.5px;
	margin-left: 80px;
	font-weight: bolder;
}
#game-colony-view-view-background {
	width: 180px;
	height: 180px;
	margin-left: 10px;
	margin-top: 30px;
	background-image: url(https://aimint.org/us/wp-content/uploads/sites/27/2019/06/map-texture.jpg);
}
#game-colony-view-view-icon {
	width: 100%;
	height: 100%;
	margin: 0px;
	background-image: url(https://github.com/gearshiftstudios/cw-server-res/blob/master/buildings/views/outpost_view.gif?raw=true);
}

/* queue */
#game-colony-view-queue-header {
	margin-top: 30px;
    margin-left: 200px;
	width: calc(100% - 210px);
	height: 20px;
	text-align: center;
	font-weight: bold;
	font-size: 15px;
}
#game-colony-view-queue-default {
	margin-top: 60px;
    margin-left: 200px;
    width: calc(100% - 210px);
    height: 80px;
    background: rgba(0,0,0,0.4);
	display: none;
}
#game-colony-view-queue-default-label {
	margin-top:25px;
	margin-left: 0px;
	width: 100%;
	height: 20px;
	text-align: center;
}
#game-colony-view-queue {
	margin-top: 60px;
    margin-left: 200px;
    width: calc(100% - 210px);
    height: 80px;
    background: rgba(0,0,0,0.4);
}
#game-colony-view-queue-building-icon {
	margin-top: 10px;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	box-shadow:var(--button-left-shadow);
}
#game-colony-view-queue-building-label {
	margin-top:2.5px;
	margin-left: 50px;
	width: calc(100% - 60px);
	height: 30px;
	font-size: 17.5px;
}
#game-colony-view-queue-building-clock {
	width:20px;
	height:20px;
	margin-top:30px;
	margin-left:60px;
	background-image:url(https://github.com/gearshiftstudios/cw-server-res/blob/master/interface/icons/clock.png?raw=true);
	box-shadow:none;
	background-color:transparent;
}
#game-colony-view-queue-building-time {
	width:calc(100% - 90px);
	height:30px;
	margin-left:72.5px;
	margin-top:25px;
	font-size:15px;
	color:grey;
}
#game-colony-view-queue-building-bar {
	margin-top: 60px;
    margin-left: 10px;
    width: calc(100% - 20px);
    height: 10px;
    background: rgba(0,0,0,0.4);
}
#game-colony-view-queue-building-bar-fill {
	margin: 0px;
    width: 50%;
    height: 100%;
    background: white;
}
#game-colony-view-defenders-container {
	margin: 10px;
    width: calc(100% - 130px);
    height: 140px;
}
#game-colony-view-defenders-info {
	margin-bottom: 10px;
    margin-left: calc(100% - 110px);
    width: 90px;
    height: 100px;
	padding: 5px;
}
#game-colony-view-defenders-header {
	margin-top: 400px;
    margin-left: calc(100% - 110px);
	width: 100px;
	height: 20px;
	text-align: center;
	font-weight: bold;
	font-size: 15px;
}
#game-colony-view-buildings-header {
	margin-top: 150px;
    margin-left: calc(100% - 200px);
	width: 190px;
	height: 20px;
	text-align: center;
	font-weight: bold;
	font-size: 15px;
}
#game-colony-view-buildings-container {
	margin-top: 180px;
    margin-left: calc(100% - 200px);
	width: 190px;
	height: calc(100% - 340px);
}
#game-colony-view-buildings-container-default-label {
	margin-top:70px;
	margin-left: 0px;
	width: 100%;
	height: 20px;
	text-align: center;
}
#game-colony-view-defenders-container-default-label {
	margin-top:50px;
	margin-left: 0px;
	width: 100%;
	height: 20px;
	text-align: center;
	font-weight: bold;
}
#game-colony-view-raise {
	width: 30px;
	height: 30px;
	margin-top: 220px;
	margin-left: 25px;
	background-size: 90% 90%;
	background-image: url(https://github.com/gearshiftstudios/cw-server-res/blob/master/interface/icons/armies.png?raw=true);
}
#game-colony-view-construct {
	width: 30px;
	height: 30px;
	margin-top: 220px;
	margin-left: 65px;
	background-image: url(https://github.com/gearshiftstudios/cw-server-res/blob/master/interface/icons/fortify_white.png?raw=true);
}
#game-colony-view-rally {
	width: 30px;
	height: 30px;
	margin-top: 220px;
	margin-left: 105px;
	background-image: url(https://github.com/gearshiftstudios/cw-server-res/blob/master/interface/icons/levy_white.png?raw=true);
}
#game-colony-view-trade {
	width: 30px;
	height: 30px;
	margin-top: 220px;
	margin-left: 145px;
	background-image: url(https://github.com/gearshiftstudios/cw-server-res/blob/master/interface/icons/trade.png?raw=true);
}
#game-colony-view-info-container {
	margin-top: 260px;
    margin-left: 10px;
	width: 170px;
	height: calc(100% - 430px);
	padding: 5px;
}
#game-colony-view-info-income {
	margin-top: 0px;
	margin-left: 10px;
	width: 100%;
	height: 20px;
	font-weight: bold;
	padding-bottom: 5px; 
	padding-left: 20px; 
}
#game-colony-view-info-income-icon {
	width: 20px;
	height: 20px;
	margin-left: 0px;
	margin-top: 5px;
	background-color: transparent;
	box-shadow: none;
	background-image: url(https://github.com/gearshiftstudios/cw-server-res/blob/master/interface/resources/gain_gold.png?raw=true);
}
#game-colony-view-info-upkeep {
	margin-top: 20px;
	margin-left: 10px;
	width: 100%;
	height: 20px;
	font-weight: bold;
	padding-bottom: 5px; 
	padding-left: 20px; 
}
#game-colony-view-info-upkeep-icon {
	width: 20px;
	height: 20px;
	margin-left: 0px;
	margin-top: 5px;
	background-color: transparent;
	box-shadow: none;
	background-image: url(https://github.com/gearshiftstudios/cw-server-res/blob/master/interface/resources/lose_gold.png?raw=true);
}