@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

* {
	/* background */
	--header-background: rgba(0,0,0,0.4);
	--container-background: rgba(0,0,0,0.7);
	--box-background: rgba(0,0,0,0.7);
	--button-background: rgba(0,0,0,0.4);
	--image-background: rgba(0,0,0,0.4);
	--label-background: transparent;

	/* hover */
	--button-hover: rgb(185, 185, 185);
	--container-hover: rgba(0,0,0,0.9);

	/* transition */
	--button-transition: 0.15s ease-in-out;
	--container-transition: 0.15s ease-in-out;

	/* shadow */
	--header-left-shadow: 5px 5px 8px rgba(0,0,0,0.7);
	--header-right-shadow: -5px 5px 8px rgba(0,0,0,0.7);
	--container-left-shadow: 5px 5px 8px rgba(0,0,0,0.7);
	--container-right-shadow: -5px 5px 8px rgba(0,0,0,0.7);
	--box-shadow: -5px 5px 8px rgba(0,0,0,0.7);
	--button-left-shadow: 5px 5px 8px rgba(0,0,0,0.7), inset 0px 0px 10px rgba(0,0,0,0.7);
	--button-right-shadow: -5px 5px 8px rgba(0,0,0,0.7), inset 0px 0px 10px rgba(0,0,0,0.7);
	--image-left-shadow: 5px 5px 8px rgba(0,0,0,0.7), inset 0px 0px 50px rgba(0,0,0,0.7);
	--image-right-shadow: -5px 5px 8px rgba(0,0,0,0.7), inset 0px 0px 50px rgba(0,0,0,0.7);

	/* border */
	--header-border-radius: 4px;
	--container-border-radius: 4px;
	--button-border-radius: 4px;

	/* text */
	--header-text-color: seashell;
	--container-text-color: seashell;
	--button-text-color: seashell;
	--label-text-color: seashell;

	--header-text-font: 'EB Garamond', serif;
	--container-text-font: 'EB Garamond', serif;
	--button-text-font: 'EB Garamond', serif;
	--label-text-font: 'EB Garamond', serif;

	--header-text-size: 20px;
	--container-text-size: 15px;
	--button-text-size: 20px;
	--label-text-size: 20px;

	--header-text-weight: bolder;
	--container-text-weight: bold;
	--button-text-weight: bold;
	--label-text-size: bold;

	--header-text-align: center;
	--container-text-align: center;
	--button-text-align: center;
	--label-text-align: left;

	--header-text-padding: 5px;
	--container-text-padding: 5px;
	--label-text-padding: 5px;
}
gui-label-lt {
	position: absolute;
	left: 0;
	top: 0;
	color: var(--label-text-color);
	background-color: var(--label-background);
	font-family: var(--label-text-font);
	font-weight: var(--label-text-weight);
	text-align: var(--label-text-align);
	font-size: var(--label-text-size);
	padding: var(--label-text-padding);
	z-index: 10;
}
gui-label-lb {
	position: absolute;
	left: 0;
	bottom: 0;
	color: var(--label-text-color);
	background-color: var(--label-background);
	font-family: var(--label-text-font);
	font-weight: var(--label-text-weight);
	text-align: var(--label-text-align);
	font-size: var(--label-text-size);
	padding: var(--label-text-padding);
}
gui-session-button {
	color: var(--button-text-color);
	background-color: var(--button-background);
	font-family: var(--button-text-font);
	font-weight: var(--button-text-weight);
	text-align: var(--button-text-align);
	border-radius: var(--button-border-radius);
	box-shadow: var(--button-left-shadow);
	transition: var(--button-transition);
	font-size: 30px;
	display: block;
	width: calc(100% - 20px);
	height: 60px;
	margin-left: 10px;
	margin-top: 10px;
}
gui-image-lt {
	position: absolute;
	left: 0;
	top: 0;
	background-color: var(--image-background);
	border-radius: var(--container-border-radius);
	box-shadow: var(--image-left-shadow);
	background-image: none;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	transition: 0.15s ease-in-out;
}
gui-image-lb {
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: var(--image-background);
	border-radius: var(--container-border-radius);
	box-shadow: var(--image-left-shadow);
	background-image: none;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
}
gui-image-rt {
	position: absolute;
	right: 0;
	top: 0;
	background-color: var(--image-background);
	border-radius: var(--container-border-radius);
	box-shadow: var(--image-right-shadow);
	background-image: none;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
}
gui-image-rb {
	position: absolute;
	right: 0;
	bottom: 0;
	background-color: var(--image-background);
	border-radius: var(--container-border-radius);
	box-shadow: var(--image-right-shadow);
	background-image: none;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
}
gui-container-lt {
	position: absolute;
	left: 0;
	top: 0;
	color: var(--container-text-color);
	text-indent: 5px;
	text-align: var(--container-text-align);
	font-family: var(--container-text-font);
	font-size: var(--container-text-size);
	font-weight: var(--container-text-weight);
	background: var(--container-background);
	border-radius: var(--container-border-radius);
	box-shadow: var(--container-left-shadow);
	z-index: 10
}
gui-container-rt {
	position: absolute;
	right: 0;
	top: 0;
	color: var(--container-text-color);
	text-indent: 5px;
	text-align: var(--container-text-align);
	font-family: var(--container-text-font);
	font-size: var(--container-text-size);
	font-weight: var(--container-text-weight);
	background: var(--container-background);
	border-radius: var(--container-border-radius);
	box-shadow: var(--container-right-shadow);
	z-index: 10
}
gui-container-lb {
	position: absolute;
	left: 0;
	bottom: 0;
	background: var(--container-background);
	border-radius: var(--container-border-radius);
	box-shadow: var(--container-left-shadow);
	z-index: 10
}
gui-container-rb {
	position: absolute;
	right: 0;
	bottom: 0;
	background: var(--container-background);
	border-radius: var(--container-border-radius);
	box-shadow: var(--container-right-shadow);
	z-index: 10
}

gui-tab-lt {
	position: absolute;
	left: 0;
	top: 0;
	border: rgb(185, 185, 185) 3px solid;
	color: var(--container-text-color);
	text-indent: 5px;
	text-align: var(--container-text-align);
	font-family: var(--container-text-font);
	font-size: var(--container-text-size);
	font-weight: var(--container-text-weight);
	background: var(--container-background);
	border-radius: var(--container-border-radius);
	box-shadow: var(--container-left-shadow);
	z-index: 10;
}
gui-tab-rt {
	position: absolute;
	right: 0;
	top: 0;
	border: rgb(185, 185, 185) 3px solid;
	color: var(--container-text-color);
	text-indent: 5px;
	text-align: var(--container-text-align);
	font-family: var(--container-text-font);
	font-size: var(--container-text-size);
	font-weight: var(--container-text-weight);
	background: var(--container-background);
	border-radius: var(--container-border-radius);
	box-shadow: var(--container-right-shadow);
	z-index: 10
}
gui-tab-lb {
	position: absolute;
	left: 0;
	bottom: 0;
	border: rgb(185, 185, 185) 3px solid;
	background: var(--container-background);
	border-radius: var(--container-border-radius);
	box-shadow: var(--container-left-shadow);
	z-index: 10
}
gui-tab-rb {
	position: absolute;
	right: 0;
	bottom: 0;
	border: rgb(185, 185, 185) 3px solid;
	background: var(--container-background);
	border-radius: var(--container-border-radius);
	box-shadow: var(--container-right-shadow);
	z-index: 10
}

gui-header-l {
	position: absolute;
	left: 0;
	top: 0;
	color: var(--header-text-color);
	background: var(--header-background);
	font-family: var(--header-text-font);
	font-size: var(--header-text-size);
	font-weight: var(--header-text-weight);
	text-align: var(--header-text-align);
	height: 30px;
	border-radius: var(--header-border-radius);
	box-shadow: var(--header-left-shadow);
}
gui-header-r {
	position: absolute;
	right: 0;
	top: 0;
	color: var(--header-text-color);
	background: var(--header-background);
	font-family: var(--header-text-font);
	font-size: var(--header-text-size);
	font-weight: var(--header-text-weight);
	text-align: var(--header-text-align);
	height: 30px;
	border-radius: var(--header-border-radius);
	box-shadow: var(--header-right-shadow);
}
gui-button-lt {
	position: absolute;
	left: 0;
	top: 0;
	color: var(--button-text-color);
	background-color: var(--button-background);
	font-family: var(--button-text-font);
	font-size: var(--button-text-size);
	font-weight: var(--button-text-weight);
	text-align: var(--button-text-align);
	border-radius: var(--button-border-radius);
	box-shadow: var(--button-left-shadow);
	transition: var(--button-transition);
	background-image: none;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	display: inline-block;
	height: 30px;
	z-index: 10
}
gui-button-rt {
	position: absolute;
	right: 0;
	top: 0;
	color: var(--button-text-color);
	background-color: var(--button-background);
	font-family: var(--button-text-font);
	font-size: var(--button-text-size);
	font-weight: var(--button-text-weight);
	text-align: var(--button-text-align);
	border-radius: var(--button-border-radius);
	box-shadow: var(--button-right-shadow);
	transition: var(--button-transition);
	background-image: none;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	display: inline-block;
	height: 30px;
	z-index: 10
}
gui-button-lb {
	position: absolute;
	left: 0;
	bottom: 0;
	color: var(--button-text-color);
	background-color: var(--button-background);
	font-family: var(--button-text-font);
	font-size: var(--button-text-size);
	font-weight: var(--button-text-weight);
	text-align: var(--button-text-align);
	border-radius: var(--button-border-radius);
	box-shadow: var(--button-left-shadow);
	transition: var(--button-transition);
	background-image: none;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	display: inline-block;
	height: 30px;
}
gui-button-rb {
	position: absolute;
	right: 0;
	bottom: 0;
	color: var(--button-text-color);
	background-color: var(--button-background);
	font-family: var(--button-text-font);
	font-size: var(--button-text-size);
	font-weight: var(--button-text-weight);
	text-align: var(--button-text-align);
	border-radius: var(--button-border-radius);
	box-shadow: var(--button-right-shadow);
	transition: var(--button-transition);
	background-image: none;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	display: inline-block;
	height: 30px;
}
gui-state {
	position: absolute;
	left: 0;
	top: 0;
  	width: 100vw;
  	height: 100vh;
}
map {
	image-rendering: crisp-edges;
 	position: absolute;
  	top: 0;
  	left: 0;
  	width: 3840px;
  	height: 2160px;
  	text-align: center;
  	color: white;
  	overflow: hidden;
	background-image: url(http://obscure-chamber-04640.herokuapp.com/client/img/tex/water.png);
  	background-repeat: repeat;
  	background-position: center;
  	transition: none;
  	display: inline-block;
  	transform: translate3d(0, 0, 0);
}
map-layer {
	image-rendering: crisp-edges;
	position: absolute;
	left: 0;
	top: 0;
}
gui-minimap {
	position: absolute;
  	bottom: 0;
  	right: 0;
	width: 300px;
  	height: 180px;
  	text-align: center;
  	color: white;
   	border: rgb(185,185,185) 3px solid;
	   border-bottom: none;
	border-radius: 4px 4px 0px 0px;
	background-color: rgba(0,0,0,0.7);
	outline: none;
	margin-right: 10px;
	margin-bottom: 40px;
  	transition: none;
  	display: inline-block;
    box-shadow: -5px 5px 8px rgba(0,0,0,0.7), inset 0 0 50px rgba(0,0,0,0.9);
}
gui-minimap-map {
	width: 280px;
  height: 160px;
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
  color: white;
  background-repeat: no-repeat;
  	background-size: 100% 101%;
	  background-position: center;
  background-image: url(https://aimint.org/us/wp-content/uploads/sites/27/2019/06/map-texture.jpg);
	background-color: rgba(0, 0, 0, 0);
	border: none;
	border-radius: 4px;
	outline: none;
	margin: 10px;
  transition: none;
  display: inline-block;
}
gui-minimap-view {
	width: 50px;
  	height: 30px;
  	position: absolute;
  	top: 0;
  	left: 0;
  	text-align: center;
  	color: white;
	background-color: transparent;
	border-style: solid;
	border-width: 2px;
	border-color: white;
	border-radius: 0px;
	outline: none;
	margin: 0px;
  	transition: none;
  	display: inline-block;
}
gui-cursor {
	position:absolute;
  	left:0;
  	top:0;
	background-color: transparent;
	background-image: none;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	transition: none;
	box-shadow: none;
	opacity: 0%;
	pointer-events: none;
}
gui-input-lt {
	position: absolute;
	left: 0;
	top: 0;
	color: var(--button-text-color);
	text-indent: 5px;
	text-align: var(--button-text-align);
	font-family: var(--button-text-font);
	font-size: var(--button-text-size);
	font-weight: var(--button-text-weight);
	background: var(--button-background);
	border-radius: var(--button-border-radius);
	box-shadow: var(--container-left-shadow);
	z-index: 10;
	height: 30px;
}

.background-cover {
	background-size: cover;
}
.background-full {
	background-size: 100% 100%;
}
.background-contain {
	background-size: contain;
}
.full-header {
	width: calc(100% - 20px);
	margin: 10px;
}
.center-lt {
	margin-left: calc(100vw / 2);
	margin-top: calc(100vh / 2);
	transform: translate(-50%, -50%);
}

gui-session-button:hover, gui-button-lt:hover, gui-button-rt:hover, gui-button-lb:hover, gui-button-rb:hover, gui-input-lt:hover {
	background-color: var(--button-hover);
}

pawn {
	position: absolute;
	left: 0;
	top: 0;
	width: 60px;
	height: 60px;
	background-color: transparent;
	background-image: none;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	transform: translate(-50%, -100%);
	transition: 0.25s;
	overflow: visible;
}
structure {
	position: absolute;
	left: 0;
	top: 0;
	width: 40px;
	height: 40px;
	background-color: transparent;
	background-image: none;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	transform: translate(-50%, -50%);
	transition: 0.25s;
	overflow: visible;
}
pawn-label {
	position: absolute;

}
gui-label-free {
	color: var(--label-text-color);
	background-color: var(--label-background);
	font-family: var(--label-text-font);
	font-weight: var(--label-text-weight);
	text-align: var(--label-text-align);
	font-size: var(--label-text-size);
	padding: var(--label-text-padding);
	z-index: 10;
}
gui-image-free {
	background-color: var(--image-background);
	border-radius: var(--container-border-radius);
	box-shadow: var(--image-left-shadow);
	background-image: none;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	z-index: 10;
	transition: 0.25s ease-in-out;
}
gui-button-free {
	color: var(--button-text-color);
	background-color: var(--button-background);
	font-family: var(--button-text-font);
	font-size: var(--button-text-size);
	font-weight: var(--button-text-weight);
	text-align: var(--button-text-align);
	border-radius: var(--button-border-radius);
	box-shadow: var(--button-left-shadow);
	transition: var(--button-transition);
	background-image: none;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	display: inline-block;
	height: 30px;
	z-index: 10
}
gui-container-free {
	color: var(--container-text-color);
	text-indent: 5px;
	text-align: var(--container-text-align);
	font-family: var(--container-text-font);
	font-size: var(--container-text-size);
	font-weight: var(--container-text-weight);
	background: var(--container-background);
	border-radius: var(--container-border-radius);
	box-shadow: var(--container-left-shadow);
	z-index: 10
}
gui-notif {
	width: 60px;
	height: 70px;
	background-color: transparent;
	border-radius: 0px;
	box-shadow: none;
	background-image: url(https://github.com/gearshiftstudios/cw-server-res/blob/master/interface/icons/economic_notif.png?raw=true);
	background-position: center;
	background-repeat: no-repeat;
	pointer-events: auto;
	background-size: 120%;
	z-index: 10;
	margin-left: -7.5px;
	margin-right: -7.5px;
	transition: 0.25s ease-in-out;
}