<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
	<link href="elements.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
	<link href="shortcuts.css" rel="stylesheet" type="text/css" />
	<link href="turn.css" rel="stylesheet" type="text/css" />
	<link href="minimap.css" rel="stylesheet" type="text/css" />
	<link href="colonies.css" rel="stylesheet" type="text/css" />
  </head>
  <body style='margin: 0px'>
	  <gui-container-lt id='game-info'>
		  <gui-container-lt id='game-info-bar'></gui-container-lt>
		  <gui-image-lt id='game-info-notifs'>
			  <gui-notif></gui-notif>
			  <gui-notif></gui-notif>
			  <gui-notif></gui-notif>
		  </gui-image-lt>
		  <gui-image-lt id='game-info-nation'>
			  <gui-label-lt id='game-info-nation-name'>Kingdom of England</gui-label-lt>
		  </gui-image-lt>
		  <gui-button-free id='game-info-currency' class='background-full'></gui-button-free>
		  <gui-label-free id='game-info-currency-label'>12,783</gui-label-free>
		  <gui-button-free id='game-info-income' class='background-full'></gui-button-free>
		  <gui-label-free id='game-info-income-label'>594</gui-label-free>
		  <gui-button-free id='game-info-military' class='background-full'></gui-button-free>
		  <gui-label-free id='game-info-military-label'>16,214</gui-label-free>
		  <gui-image-lt id='game-info-banner' class='background-full'></gui-image-lt>
	  </gui-container-lt>
	  <!-- item shortcuts -->
	  <gui-tab-rt id='game-shortcuts'>
		  <gui-image-free id='game-shortcuts-territories-header'class='background-contain'>
			  <gui-label-lt id='game-shortcuts-territories-label'>Territories</gui-label-lt>
		  </gui-image-free>
		  <gui-container-free id='game-shortcuts-territories-container'>No territories owned or occupied.</gui-container-free>
		  <gui-image-free id='game-shortcuts-colonies-header'class='background-contain'>
			  <gui-label-lt id='game-shortcuts-colonies-label'>Colonies</gui-label-lt>
		  </gui-image-free>
		  <gui-container-free id='game-shortcuts-colonies-container'>No colonies owned or occupied.</gui-container-free>
		  <gui-image-free id='game-shortcuts-armies-header'class='background-contain'>
			  <gui-label-lt id='game-shortcuts-armies-label'>Armies</gui-label-lt>
		  </gui-image-free>
		  <gui-container-free id='game-shortcuts-armies-container'>No armies raised or on standby.</gui-container-free>
	  </gui-tab-rt>
	  <!-- turn data -->
	  <gui-image-rt id='game-turn' class='background-full'>
		  <gui-tab-rt id='game-turn-year'>Summer 1581</gui-tab-rt>
		  <gui-tab-rt id='game-turn-age'>Age of Discovery
			  <gui-image-lt id='game-turn-age-icon' class='background-cover'></gui-image-lt>
		  </gui-tab-rt>
		  <gui-tab-rt id='game-turn-time'>2m 56s</gui-tab-rt>
		  <gui-image-rt id='game-turn-icon'></gui-image-rt>
	  </gui-image-rt>
	  <!-- minimap -->
	  <gui-minimap id='game-minimap'>
			<gui-minimap-map id='game-minimap-container'>
				<gui-minimap-view id='game-minimap-viewport'></gui-minimap-view>
			</gui-minimap-map>
			<gui-image-rb id='game-minimap-footer'class='background-contain'>
			  	<gui-label-lt id='game-minimap-footer-name'>Caspium Minor</gui-label-lt>
		  	</gui-image-rb>
			<gui-button-rt id='game-options-settings'></gui-button-rt>
			<gui-button-rt id='game-options-chat'></gui-button-rt>
			<gui-button-rt id='game-end-turn'>End Turn</gui-button-rt>
		</gui-minimap>
		<!-- colony -->
		<gui-tab-lb id='game-colony-view-tab'>
			<gui-image-lt id='game-colony-view-header' class='background-contain'>
				<gui-label-lt id='game-colony-view-colony-name'>Jamestown Colony</gui-label-lt>
			</gui-image-lt>
			<gui-image-lt id='game-colony-view-view-background' class='background-full'>
				<gui-image-lt id='game-colony-view-view-icon' class='background-full'></gui-image-lt>
			</gui-image-lt>
			<gui-button-lt id='game-colony-view-raise'></gui-button-lt>
			<gui-button-lt id='game-colony-view-construct'></gui-button-lt>
			<gui-button-lt id='game-colony-view-rally'></gui-button-lt>
			<gui-button-lt id='game-colony-view-trade'></gui-button-lt>
			<gui-container-lt id='game-colony-view-info-container'>
				<gui-label-lt id='game-colony-view-info-income'>
					<gui-image-lt class='background-full' id='game-colony-view-info-income-icon'></gui-image-lt>
					0
				</gui-label-lt>
				<gui-label-lt id='game-colony-view-info-upkeep'>
					<gui-image-lt class='background-full' id='game-colony-view-info-upkeep-icon'></gui-image-lt>
					0
				</gui-label-lt>
			</gui-container-lt>
			<gui-header-l id='game-colony-view-queue-header'>Queue</gui-header-l>
					<gui-container-lt id='game-colony-view-queue-default'>
						<gui-label-lt id='game-colony-view-queue-default-label'>Nothing in queue</gui-label-lt>
					</gui-container-lt>
					<gui-container-lt id='game-colony-view-queue'>
						<gui-image-lt class='background-full' id='game-colony-view-queue-building-icon'></gui-image-lt>
						<gui-label-lt id='game-colony-view-queue-building-label'>?</gui-label-lt>
						<gui-image-lt id='game-colony-view-queue-building-clock'></gui-image-lt>
						<gui-label-lt id='game-colony-view-queue-building-time'>?</gui-label-lt>
						<gui-container-lt id='game-colony-view-queue-building-bar'>
							<gui-container-lt id='game-colony-view-queue-building-bar-fill'></gui-container-lt>
						</gui-container-lt>
					</gui-container-lt>
			<gui-container-lb id='game-colony-view-defenders-container'>
				<gui-label-lt id='game-colony-view-defenders-container-default-label'>This town has no garrison.</gui-label-lt>
			</gui-container-lb>
			<gui-container-lb id='game-colony-view-defenders-info'></gui-container-lb>
			<gui-header-l id='game-colony-view-defenders-header'>Defenders</gui-header-l>
			<gui-header-l id='game-colony-view-buildings-header'>Buildings</gui-header-l>
			<gui-container-lt id='game-colony-view-buildings-container'>
				<gui-label-lt id='game-colony-view-buildings-container-default-label'>No buildings have been constructed</gui-label-lt>
			</gui-container-lt>
			<gui-image-lt id='game-colony-view-owner' class='background-full'></gui-image-lt>
		</gui-tab-lb>
	  <script src='https://gearshiftstudios.github.io/GraphX/releases/stable/graphx@0.0.1.js'></script>
    <script src="script.js"></script>
  </body>
</html>