#game-minimap-footer {
	width: 385px;
	height: 50px;
	margin-bottom: -40px;
	margin-right: -25px;
	background-image: url(https://github.com/gearshiftstudios/cw-server-res/blob/master/interface/misc/nation_dash_center_blue.png?raw=true);
	transform: scaleX(-1);
	background-color: transparent;
	box-shadow: none;
}
#game-minimap-footer-name {
	width: 300px;
	margin-top: 5px;
	margin-left: -5px;
	transform: scaleX(-1);
}
#game-options-settings {
	background-color: rgba(0, 0, 0, 0.7);
	width: 30px;
	margin-top: -45px;
	margin-right: 0px;
	border: rgb(185, 185, 185) 3px solid;
}
#game-options-chat {
	background-color: rgba(0, 0, 0, 0.7);
	width: 30px;
	margin-top: -45px;
	margin-right: 45px;
	border: rgb(185, 185, 185) 3px solid;
}
#game-end-turn {
	background-color: rgba(0, 0, 0, 0.7);
	width: 205px;
	margin-top: -45px;
	margin-right: 90px;
	font-size: 20px;
	border: rgb(185, 185, 185) 3px solid;
}