#game-shortcuts {
	width: 300px;
	margin-top: 120px;
	margin-right: 10px;
	display: flex;
  flex-direction: column;
}
#game-shortcuts-colonies-header, #game-shortcuts-armies-header, #game-shortcuts-territories-header {
	width: 385px;
	height: 50px;
	margin-top: -10px;
	margin-bottom: -20px;
	margin-left: -65px;
	background-image: url(https://github.com/gearshiftstudios/cw-server-res/blob/master/interface/misc/nation_dash_center_blue.png?raw=true);
	transform: scaleX(-1);
	background-color: transparent;
	box-shadow: none;
}
#game-shortcuts-colonies-label {
	width: 300px;
	margin-top: 5px;
	margin-left: -5px;
	transform: scaleX(-1);
}
#game-shortcuts-territories-header {
	margin-top: 0px;
}
#game-shortcuts-territories-label {
	width: 300px;
	margin-top: 5px;
	margin-left: -10px;
	transform: scaleX(-1);
}
#game-shortcuts-armies-label {
	width: 300px;
	margin-top: 5px;
	margin-left: -10px;
	transform: scaleX(-1);
}
#game-shortcuts-territories-container, #game-shortcuts-colonies-container, #game-shortcuts-armies-container {
	max-height: 170px;
	overflow-y: scroll;
	background: transparent;
	box-shadow: none;
	margin-top: 10px;
	margin-bottom: 10px; 
}