body {
	background-color:#734c3c;
	overflow: hidden;
	user-select: none;
	outline: none;
	cursor: url(https://github.com/gearshiftstudios/cw-server-res/blob/master/interface/cursors/pointer.png?raw=true), pointer;
}
#game-info {
	width: 600px;
	height: 20px;
	margin-left:20px;
	margin-top: 28px;
	border: none;
	background: transparent; 
	display: flex;
	align-items: left;
	justify-content: left;
	flex-direction: row;
}
#game-info-bar {
	width: 600px;
	height: 20px;
	margin-top: -3px;
	border: rgb(185,185,185) 3px solid;
}
#game-info-notifs {
	width: 450px;
	height: 70px;
	margin-left:60px;
	margin-top: 47px;
	background: transparent;
	box-shadow: none;
	border: none;
	display: flex;
	align-items: left;
	justify-content: left;
	flex-direction: row;
	pointer-events: none;
}
#game-info-banner {
	width: 120px;
	height: 120px;
	margin-top: -32.5px;
	margin-left: -40px;
	background-color: transparent;
	box-shadow: none;
	background-image: url(https://github.com/gearshiftstudios/cw-server-res/blob/master/interface/flags/banner/1581/england_1581.png?raw=true);
	z-index: 11;
}
#game-info-currency {
	width: 30px;
	margin-top: -10px;
	margin-left: 60px;
	margin-right: 5px;
	border: rgb(185,185,185) 3px solid;
	background-color: black;
	background-size: 80% 80%;
	background-image: url(https://github.com/gearshiftstudios/cw-server-res/blob/master/interface/resources/gold.png?raw=true);
}
#game-info-currency-label {
	margin:0px;
	margin-top: -5px;
}
#game-info-income {
	width: 30px;
	margin: 5px;
	margin-top: -10px;
	border: rgb(185,185,185) 3px solid;
	background-color: black;
	background-size: 70% 70%;
	background-image: url(https://github.com/gearshiftstudios/cw-server-res/blob/master/interface/resources/gain_gold.png?raw=true);
}
#game-info-income-label {
	margin: 0px;
	margin-top: -5px;
}
#game-info-military {
	overflow: hidden;
	width: 30px;
	margin: 5px;
	margin-top: -10px;
	border: rgb(185,185,185) 3px solid;
	background-color: black;
	background-size: 400% 400%;
	background-position: 52.5% 20%;
	background-image: url(https://github.com/gearshiftstudios/cw-server-res/blob/master/animations/armies/age_of_discovery/left/idle.gif?raw=true);
}
#game-info-military-label {
	margin: 0px;
	margin-top: -5px;
}
#game-info-nation {
	width: 550px;
	height: 50px;
	margin-left:20px;
	margin-top: 22.5px;
	background-color: transparent;
	box-shadow: none;
	background-image: url(https://github.com/gearshiftstudios/cw-server-res/blob/master/interface/misc/nation_dash.png?raw=true);
}
#game-info-nation-name {
	width: 300px;
	margin-top: 2.5px;
	margin-left: 30px;
}