#game-turn {
	width: 90px;
	height: 90px;
	margin: 10px;
	border: rgb(185, 185, 185) 3px solid;
	border-radius: 4px 4px 4px 48px;
	background-image: url(https://aimint.org/us/wp-content/uploads/sites/27/2019/06/map-texture.jpg);
}
#game-turn-icon {
	width: 90px;
	height: 90px;
	margin: -3px;
	border: rgb(185, 185, 185) 3px solid;
	border-radius: 4px 4px 4px 48px;
	background-size: 400% 400%;
	background-position: 52.5% 20%;
	background-image: url(https://github.com/gearshiftstudios/cw-server-res/blob/master/animations/units/footmen/footmen_idle.gif?raw=true);
	z-index: 12;
}
#game-turn-year {
	width: 95px;
	height: 20px;
	margin-right: 163px;
	margin-top: 38px;
	border-radius: 0px 0px 0px 4px;
	border: rgb(185, 185, 185) 3px solid;
	border-right: none; 
	border-top: none;
	padding-right: 10px;
	text-align: left;
}
#game-turn-age {
	width: 180px;
	height: 20px;
	margin-right: 93px;
	margin-top: 12px;
	border-radius: 4px 0px 0px 4px;
	border: rgb(185, 185, 185) 3px solid;
	border-right: none;
	text-align: left;
	padding-right: 10px;
}
#game-turn-age-icon {
	width: 30px;
	height: 30px;
	margin-top: -8px;
	margin-left: -36px;
	border: rgb(185, 185, 185) 3px solid;
	background-image: url(https://i.redd.it/j55g83jjt0m51.png);
	box-shadow: var(--button-right-shadow);
}
#game-turn-time {
	width: 70px;
	height: 25px;
	margin-right: 90px;
	margin-top: 38px;
	border-radius: 4px 0px 0px 48px;
	border: rgb(185, 185, 185) 3px solid;
	border-right: none; 
	border-top: none;
	font-size: 20px;
	text-align: right;
	padding-right: 10px;
}